@font-face {
  font-family: 'CentSchbookMonoBT';
  src: url('CentSchbookMonoBT.eot');
  src: url('CentSchbookMonoBT.woff2') format('woff2'),
       url('CentSchbookMonoBT.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CenturySchoolbookBT-Monospace';
  src: url('CenturySchoolbookBT-Monospace.woff') format('woff'),
       url('CenturySchoolbookBT-Monospace.ttf') format('truetype'),
       url('CenturySchoolbookBT-Monospace.svg#CenturySchoolbookBT-Monospace') format('svg');
  font-weight: normal;
  font-style: normal;
}

