<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Classic</title>
    <style media="screen">
      /* CSS pour le template */
      h1{
        font-size: 13.5pt;
        margin: 2mm 0;
      }
      h2{
        font-size: 13.5pt;
      }
      h3{
        font-size: 5.4pt;
        margin: 0;
      }
      p{
        font-size: 7.2pt;
        line-height: 9pt;
      }

      .main{
        display: flex;
        justify-content:space-around;
        width: 126.792mm;
        height: 66mm;
        border: solid black .85pt;

      }
      .main div:not(.title){
        border: solid black .85pt;
        padding: 2mm 1.75mm 2mm 1.75mm;
      }
      .col{
        width: 39.799mm;
        height: 62.077mm;
        margin-top: 2mm;
        margin-bottom: 2mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .col-1, .col-2{
        margin-left: 2mm;

      }
      .col-3, .col-2{
        margin-right: 2mm;
      }
      /*-- EXCEPTIONS --*/
      .description p{
        margin:2mm;
      }

    </style>
  </head>
  <body>
    <page class="recto">
      <!-- Blocs Recto -->
      <main class="main">
        <section class="col col-1" name="ID">
          <div name="title" class="title" type="title">
            <h1 class="edit">Nom</h1>
          </div>
          <div name="collaborator" class="collaborator" type="string">
            <h3>Collaborator</h3>
            <p class="edit"></p>

          </div>
        </section>
        <section class="col col-2" name="Description">
          <div name="description" class="description" type="long">
            <h3>Description</h3>
            <p class="edit">Eau-de-vie de grains aromatisée typique du nord de l’Europe continentale</p>
            <div name="ingredients" type="long">
              <h3>Ingredients</h3>
              <p class="edit"></p>
            </div>

          </div>
        </section>
        <section class="col col-3" name="Details">
          <div name="abv" type="fig">
            <h3>ABV</h3>
            <p class="edit"></p>
          </div>
          <div name="details" type="string">
            <h3>Production date</h3>
            <p class="edit"></p>
            <div name="batch" type="string">
              <h3>Batch number</h3>
              <p class="edit"></p>
              <div name="content" type="long">
                <h3>Content</h3>
                <p class="edit"></p>
              </div>

            </div>

          </div>
        </section>
      </main>
    </page>
    <page class="verso">
      <!-- Blocs Verso -->
    </page>
  </body>
</html>
